{
    "name": "gybson",
    "version": "0.8.1",
    "description": "Generate a type-safe database client from a SQL database",
    "keywords": [
        "postgres",
        "mysql",
        "schema",
        "typescript",
        "sql",
        "orm"
    ],
    "main": "build/src/Client/index.js",
    "types": "build/src/Client/index.d.ts",
    "scripts": {
        "lint": "eslint ./src",
        "build": "tsc",
        "dependency-check": "dependency-check . --entry src/Generator/cli/gybson.js --missing --no-dev",
        "test-pg": "DB=pg ts-node ./test/Setup/build-test-client.ts --transpile-only && DB=pg jest --runInBand",
        "test-mysql": "DB=mysql ts-node ./test/Setup/build-test-client.ts --transpile-only && DB=mysql jest --runInBand",
        "prepare": "npm run build"
    },
    "bin": {
        "gybson": "build/src/Generator/cli/gybson.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MattGson/Gybson.git"
    },
    "bugs": {
        "url": "https://github.com/MattGson/Gybson/issues"
    },
    "author": "Matt Goodson <matt.goodson.business@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/faker": "^4.1.12",
        "@types/fs-extra": "^9.0.1",
        "@types/jest": "^26.0.7",
        "@types/lodash": "^4.14.157",
        "@types/url-parse": "^1.4.3",
        "@types/yargs": "^15.0.5",
        "@typescript-eslint/eslint-plugin": "^1.5.0",
        "@typescript-eslint/parser": "^1.5.0",
        "dependency-check": "^2.6.0",
        "eslint": "^5.15.3",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-prettier": "^3.0.1",
        "faker": "^4.1.0",
        "jest": "^24.7.0",
        "jest-extended": "^0.11.5",
        "ts-jest": "^24.2.0",
        "ts-node": "^3.0.4"
    },
    "dependencies": {
        "dataloader": "^2.0.0",
        "fs-extra": "^9.0.1",
        "knex": "^0.21.2",
        "lodash": "^4.17.19",
        "pg": "^8.4.1",
        "prettier": "^2.0.5",
        "promise-mysql": "^4.1.3",
        "typescript": "^3.8.1",
        "winston": "^3.3.3",
        "yargs": "^15.4.1",
        "@types/pg": "^7.14.5"
    }
}
