{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2015"],
        "noImplicitAny": true,
        "declaration": true,
        "strictNullChecks": true,
        "newLine": "LF",
        "sourceMap": true,
        "outDir": "build",
        "noEmitOnError": true,
        "strict": true
    },
    "exclude": [
        "node_modules",
        "dts",
        "test"
    ]
}
