{
    "name": "gybson-demo",
    "version": "1.0.0",
    "description": "Demo graphql gybson app",
    "main": "build/apps/api/server.js",
    "scripts": {
        "introspect": "relations introspect",
        "generate:db": "gybson generate",
        "generate:nexus": "rm -f src/apps/api/graphql/schema/gen/* && tsnd --transpile-only --files --respawn -r tsconfig-paths/register ./src/apps/api/server.ts",
        "api:dev": "tsnd --files --respawn -r tsconfig-paths/register ./src/api/server.ts",
        "migrate:db": "cd config/db && knex migrate:latest --env testing && knex seed:run --env testing",
        "lint": "npx eslint . --quiet --ext .js,.ts && prettier --check src",
        "typecheck": "tsc --p ./tsconfig.typecheck.json",
        "build:write-paths": "babel build -d build --copy-files",
        "build": "tsc -p . && npm run build:write-paths"
    },
    "author": "Matt Goodson",
    "license": "MIT",
    "dependencies": {
        "apollo-server-express": "^2.12.0",
        "apollo-server-plugin-base": "^0.8.0",
        "apollo-server-testing": "^2.12.0",
        "convict": "^4.2.0",
        "dotenv": "^7.0.0",
        "express": "^4.16.3",
        "graphql": "^14.6.0",
        "graphql-iso-date": "^3.6.1",
        "gybson": "^1.3.1",
        "helmet": "^3.15.0",
        "knex": "^2.4.0",
        "lodash": "^4.17.21",
        "morgan": "^1.9.1",
        "nexus": "^1.0.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.12.16",
        "@babel/core": "^7.12.16",
        "@types/convict": "^4.2.1",
        "@types/dotenv": "^6.1.0",
        "@types/express": "^4.17.3",
        "@types/graphql-iso-date": "^3.3.3",
        "@types/helmet": "^4.0.0",
        "@types/lodash": "^4.14.150",
        "@types/morgan": "^1.9.0",
        "@types/node": "^11.13.0",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "eslint": "^7.22.0",
        "eslint-config-prettier": "^8.1.0",
        "prettier": "^2.2.1",
        "ts-node-dev": "^1.1.1",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^4.1.5"
    }
}
